.dashboard-container {
    display: flex;
    height: 100vh;
  }
  
  .dashboard-sidebar {
    width: 250px;
    background-color: #f4f4f4;
    padding: 20px;
    border-right: 1px solid #ddd;
  }
  
  .typewriter {
    font-family: "Courier New", Courier, monospace;
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 20px;
    color: #4caf50; /* Green color */
    white-space: nowrap;
    overflow: hidden;
    border-right: 2px solid #4caf50;
    animation: blink-caret 0.7s step-end infinite;
  }
  
  @keyframes blink-caret {
    from,
    to {
      border-color: transparent;
    }
    50% {
      border-color: #4caf50;
    }
  }
  
  .dashboard-sidebar nav button {
    display: block;
    width: 100%;
    padding: 10px 15px;
    margin: 40px;
    border: none;
    border-radius: 4px;
    background-color: #4caf50;
    color: white;
    font-size: 14px;
    cursor: pointer;
    text-align: left;
  }
  
  .dashboard-sidebar nav button:hover {
    background-color: #45a049;
  }
  
  .dashboard-main {
    flex-grow: 1;
    padding: 20px;
    background-color: #fff;
  }
  