.student-dashboard {
    display: flex;
    background-color: #f9f9f9;
  }
  
  .navbar {
    width: 200px;
    background-color: #2c3e50;
    padding: 20px;
    color: white;
  }
  
  .navbar ul {
    list-style-type: none;
    padding: 0;
    list-style: none;
  }
  
  .navbar li {
    margin: 10px 0;
  }
  
  .navbar a {
    color: white;
    text-decoration: none;
    font-size: 16px;
  }
  
  .navbar a:hover {
    text-decoration: underline;
  }
  
  .dashboard-content {
    flex-grow: 1;
    padding: 20px;
    background-color: white;
  }
  
  .dashboard-content h2 {
    color: #2c3e50;
  }
  
  .dashboard-content p {
    font-size: 16px;
    line-height: 1.5;
  }
  