

  apiKey: "AIzaSyCSGTQx6eO2A0xISjzbwhZCCmKbxLoOc2Q",
  authDomain: "liveexam-34f78.firebaseapp.com",
  databaseURL: "https://liveexam-34f78-default-rtdb.firebaseio.com",
  projectId: "liveexam-34f78",
  storageBucket: "liveexam-34f78.firebasestorage.app",
  messagingSenderId: "105048334933",
  appId: "1:105048334933:web:7bb47c13c33f1df6492adc",
  measurementId: "G-FHDPNXKR8J"

