.profile-page {
    margin: 20px;
    font-family: Arial, sans-serif;
  }
  
  .profile-page h1 {
    color: #333;
  }
  
  .profile-page p {
    font-size: 16px;
    margin: 5px 0;
  }
  
  .profile-page button {
    margin: 10px 5px;
    padding: 10px 15px;
    background-color: #007bff;
    color: white;
    border: none;
    cursor: pointer;
  }
  
  .profile-page button:hover {
    background-color: #0056b3;
  }
  
  .profile-page form div {
    margin-bottom: 15px;
  }
  
  .profile-page input {
    width: 100%;
    padding: 8px;
    box-sizing: border-box;
  }
  