{
  "name": "backend",
  "version": "1.0.0",
  "main": "server.js",
  "dependencies": {
    "abbrev": "^1.1.1",
    "abort-controller": "^3.0.0",
    "accepts": "^1.3.8",
    "agent-base": "^7.1.1",
    "ansi-regex": "^5.0.1",
    "ansi-styles": "^4.3.0",
    "anymatch": "^3.1.3",
    "aproba": "^2.0.0",
    "are-we-there-yet": "^2.0.0",
    "array-flatten": "^1.1.1",
    "arrify": "^2.0.1",
    "async-retry": "^1.3.3",
    "asynckit": "^0.4.0",
    "axios": "^1.7.7",
    "balanced-match": "^1.0.2",
    "base64-js": "^1.5.1",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "bignumber.js": "^9.1.2",
    "binary-extensions": "^2.3.0",
    "body-parser": "^1.20.3",
    "brace-expansion": "^1.1.11",
    "braces": "^3.0.3",
    "bson": "^6.9.0",
    "buffer-equal-constant-time": "^1.0.1",
    "bytes": "^3.1.2",
    "call-bind": "^1.0.7",
    "chokidar": "^3.6.0",
    "chownr": "^2.0.0",
    "cliui": "^8.0.1",
    "color-convert": "^2.0.1",
    "color-name": "^1.1.4",
    "color-support": "^1.1.3",
    "combined-stream": "^1.0.8",
    "concat-map": "^0.0.1",
    "console-control-strings": "^1.1.0",
    "content-disposition": "^0.5.4",
    "content-type": "^1.0.5",
    "cookie": "^0.7.1",
    "cookie-signature": "^1.0.6",
    "cors": "^2.8.5",
    "debug": "^2.6.9",
    "define-data-property": "^1.1.4",
    "delayed-stream": "^1.0.0",
    "delegates": "^1.0.0",
    "depd": "^2.0.0",
    "destroy": "^1.2.0",
    "detect-libc": "^2.0.3",
    "dotenv": "^16.4.5",
    "duplexify": "^4.1.3",
    "ecdsa-sig-formatter": "^1.0.11",
    "ee-first": "^1.1.1",
    "emoji-regex": "^8.0.0",
    "encodeurl": "^2.0.0",
    "end-of-stream": "^1.4.4",
    "es-define-property": "^1.0.0",
    "es-errors": "^1.3.0",
    "escalade": "^3.2.0",
    "escape-html": "^1.0.3",
    "etag": "^1.8.1",
    "event-target-shim": "^5.0.1",
    "express": "^4.21.1",
    "extend": "^3.0.2",
    "farmhash-modern": "^1.1.0",
    "fast-deep-equal": "^3.1.3",
    "fast-xml-parser": "^4.5.0",
    "faye-websocket": "^0.11.4",
    "fill-range": "^7.1.1",
    "finalhandler": "^1.3.1",
    "firebase": "^11.0.2",
    "firebase-admin": "^13.0.1",
    "follow-redirects": "^1.15.9",
    "form-data": "^2.5.2",
    "forwarded": "^0.2.0",
    "fresh": "^0.5.2",
    "fs-minipass": "^2.1.0",
    "fs.realpath": "^1.0.0",
    "function-bind": "^1.1.2",
    "functional-red-black-tree": "^1.0.1",
    "gauge": "^3.0.2",
    "gaxios": "^6.7.1",
    "gcp-metadata": "^6.1.0",
    "get-caller-file": "^2.0.5",
    "get-intrinsic": "^1.2.4",
    "glob": "^7.2.3",
    "glob-parent": "^5.1.2",
    "google-auth-library": "^9.15.0",
    "google-gax": "^4.4.1",
    "gopd": "^1.0.1",
    "gtoken": "^7.1.0",
    "has-flag": "^3.0.0",
    "has-property-descriptors": "^1.0.2",
    "has-proto": "^1.0.3",
    "has-symbols": "^1.0.3",
    "has-unicode": "^2.0.1",
    "hasown": "^2.0.2",
    "html-entities": "^2.5.2",
    "http-errors": "^2.0.0",
    "http-parser-js": "^0.5.8",
    "http-proxy-agent": "^5.0.0",
    "https-proxy-agent": "^7.0.5",
    "iconv-lite": "^0.4.24",
    "idb": "^7.1.1",
    "ignore-by-default": "^1.0.1",
    "inflight": "^1.0.6",
    "inherits": "^2.0.4",
    "ipaddr.js": "^1.9.1",
    "is-binary-path": "^2.1.0",
    "is-extglob": "^2.1.1",
    "is-fullwidth-code-point": "^3.0.0",
    "is-glob": "^4.0.3",
    "is-number": "^7.0.0",
    "is-stream": "^2.0.1",
    "jose": "^4.15.9",
    "js-tokens": "^4.0.0",
    "json-bigint": "^1.0.0",
    "jsonwebtoken": "^9.0.2",
    "jwa": "^2.0.0",
    "jwks-rsa": "^3.1.0",
    "jws": "^4.0.0",
    "kareem": "^2.6.3",
    "limiter": "^1.1.5",
    "lodash.camelcase": "^4.3.0",
    "lodash.clonedeep": "^4.5.0",
    "lodash.includes": "^4.3.0",
    "lodash.isboolean": "^3.0.3",
    "lodash.isinteger": "^4.0.4",
    "lodash.isnumber": "^3.0.3",
    "lodash.isplainobject": "^4.0.6",
    "lodash.isstring": "^4.0.1",
    "lodash.once": "^4.1.1",
    "long": "^5.2.3",
    "loose-envify": "^1.4.0",
    "lru-cache": "^6.0.0",
    "lru-memoizer": "^2.3.0",
    "make-dir": "^3.1.0",
    "media-typer": "^0.3.0",
    "memory-pager": "^1.5.0",
    "merge-descriptors": "^1.0.3",
    "methods": "^1.1.2",
    "mime": "^3.0.0",
    "mime-db": "^1.52.0",
    "mime-types": "^2.1.35",
    "minimatch": "^3.1.2",
    "minipass": "^5.0.0",
    "minizlib": "^2.1.2",
    "mkdirp": "^1.0.4",
    "mongodb-connection-string-url": "^3.0.1",
    "mpath": "^0.9.0",
    "mquery": "^5.0.0",
    "ms": "^2.0.0",
    "multer": "^1.4.5-lts.1",
    "negotiator": "^0.6.3",
    "node-addon-api": "^5.1.0",
    "node-fetch": "^2.7.0",
    "node-forge": "^1.3.1",
    "nodemon": "^3.1.7",
    "nopt": "^5.0.0",
    "normalize-path": "^3.0.0",
    "npmlog": "^5.0.1",
    "object-assign": "^4.1.1",
    "object-hash": "^3.0.0",
    "object-inspect": "^1.13.3",
    "on-finished": "^2.4.1",
    "once": "^1.4.0",
    "p-limit": "^3.1.0",
    "parseurl": "^1.3.3",
    "path-is-absolute": "^1.0.1",
    "path-to-regexp": "^0.1.10",
    "picomatch": "^2.3.1",
    "proto3-json-serializer": "^2.0.2",
    "protobufjs": "^7.4.0",
    "proxy-addr": "^2.0.7",
    "proxy-from-env": "^1.1.0",
    "pstree.remy": "^1.1.8",
    "punycode": "^2.3.1",
    "qs": "^6.13.0",
    "range-parser": "^1.2.1",
    "raw-body": "^2.5.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router": "^6.28.0",
    "react-router-dom": "^6.28.0",
    "readable-stream": "^3.6.2",
    "readdirp": "^3.6.0",
    "require-directory": "^2.1.1",
    "retry": "^0.13.1",
    "retry-request": "^7.0.2",
    "rimraf": "^3.0.2",
    "safe-buffer": "^5.2.1",
    "safer-buffer": "^2.1.2",
    "scheduler": "^0.23.2",
    "semver": "^7.6.3",
    "send": "^0.19.0",
    "serve-static": "^1.16.2",
    "set-blocking": "^2.0.0",
    "set-function-length": "^1.2.2",
    "setprototypeof": "^1.2.0",
    "side-channel": "^1.0.6",
    "sift": "^17.1.3",
    "signal-exit": "^3.0.7",
    "simple-update-notifier": "^2.0.0",
    "sparse-bitfield": "^3.0.3",
    "statuses": "^2.0.1",
    "stream-events": "^1.0.5",
    "stream-shift": "^1.0.3",
    "string_decoder": "^1.3.0",
    "string-width": "^4.2.3",
    "strip-ansi": "^6.0.1",
    "strnum": "^1.0.5",
    "stubs": "^3.0.0",
    "supports-color": "^5.5.0",
    "tar": "^6.2.1",
    "teeny-request": "^9.0.0",
    "to-regex-range": "^5.0.1",
    "toidentifier": "^1.0.1",
    "touch": "^3.1.1",
    "tr46": "^0.0.3",
    "tslib": "^2.8.1",
    "type-is": "^1.6.18",
    "undefsafe": "^2.0.5",
    "undici-types": "^6.19.8",
    "unpipe": "^1.0.0",
    "util-deprecate": "^1.0.2",
    "utils-merge": "^1.0.1",
    "uuid": "^11.0.3",
    "vary": "^1.1.2",
    "webidl-conversions": "^3.0.1",
    "websocket-driver": "^0.7.4",
    "websocket-extensions": "^0.1.4",
    "whatwg-url": "^5.0.0",
    "wide-align": "^1.1.5",
    "wrap-ansi": "^7.0.0",
    "wrappy": "^1.0.2",
    "y18n": "^5.0.8",
    "yallist": "^4.0.0",
    "yargs": "^17.7.2",
    "yargs-parser": "^21.1.1",
    "yocto-queue": "^0.1.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
